html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--bg);
  padding: var(--space);
  box-sizing: border-box;
}

#map {
  width: 100%;
  height: 100%;
}

.sidebar {
  position: absolute;
  top: var(--space);
  right: var(--space);
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--space);
  grid-template-areas:
    "selector legend"
    "controls legend"
    ". legend";
}

@media (min-width: 768px) {
  .sidebar {
    grid-template-columns: 1fr;
    grid-template-areas:
      "legend"
      "controls"
      "selector";
  }
}

.sidebar > :nth-child(1) {
  grid-area: legend;
  justify-self: end;
}

.sidebar > :nth-child(2) {
  grid-area: controls;
  justify-self: end;
}

.sidebar > :nth-child(3) {
  grid-area: selector;
  justify-self: end;
}

.card {
  background: var(--color);
  padding: calc(0.5 * var(--space));
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  box-sizing: border-box;
}
